.header {
  margin-bottom: 2rem;
}

.header-grid {
  display: grid;
  grid-gap: 3rem;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  width: calc(100% + 8.5rem);
  min-height: 5.5rem;
  margin-left: -8.5rem;
}

.header-title {
  font-size: 2.3rem;
}

.header-title-page {
  font-size: 3rem;
}

@media (max-width: 465px) {
  .header-title, .header-title-page {
    font-size: 2rem;
  }
}

@media (max-width: 998px) {
  .header-grid {
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
  }
}

.header-avatar {
  display: block;
  width: 5.5rem;
  border-radius: var(--border-radius-default);
  box-shadow: var(--color-box-shadow);
  opacity: 0;
  animation-name: fadeIn;
  animation-delay: 0.2s;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
}

@media (max-width: 998px) {
  .header-avatar {
    display: none;
  }
}

.header-description {
  padding-top: 0.6rem;
}

h1 + .header-description {
  font-size: 1.375rem;
  line-height: 1.4;
}
